.container {
  padding: 20px;
  background: linear-gradient(to top, #fdfdfd, #ffffff, #dad5cf);
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 11px;
}

.container h1 {
  color: #09121f;
  padding: 60px 20px;
  font-size: 36px;
  margin-bottom: 20px;
}


@media (max-width: 1024px) {
  .container {
    padding: 15px; 
  }
  .container h1 {
    font-size: 32px; 
  }
  .card {
    width: 30%; 
  }
}

@media (max-width: 768px) {
  .container {
    padding: 50px; /* Reduce the padding */
  }
  .cards {
    flex-direction: column; 
    align-items: center; 
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px; 
  }
  .container h1 {
    font-size: 28px; 
  }
}

@media (max-width: 320px) {
  .container {
    padding: 5px; 
  }
  .container h1 {
    font-size: 24px; 
  }
}
