/* noticias.module.css */
.container {
  padding: 2%;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  gap: 20px;
  padding: 20px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  box-sizing: border-box; /* Ensure padding is included in width */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.651);
}

.card img {
  width: 45%;
  height: auto;
  border-radius: 10px;
}

.card-content {
  flex: 1;
  padding: 0 20px;
}

.card h1 {
  /* font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  color: #000000;
  /* Heading */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  color: #000000;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.card p {
  /* font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #776a6a; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #828282;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.card button {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14px 24px;
gap: 8px;
background: #000000;
/* Button Shadow */
box-shadow: 0px 1px 2px rgba(236, 6, 6, 0.05);
border-radius: 8px;
top: 6px;
flex: none;
order: 2;
flex-grow: 0;

}

.cardreverse {
  flex-direction: row-reverse;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .card {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    text-align: center;
  }

  .card img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .card-reverse {
    flex-direction: column;
  }
}

@media (max-width: 480px) {

  .card{
    
    align-items: center;
    justify-content: center;
  }
  .card h1 {
    font-size: 24px;
  }

  .card p {
    font-size: 18px;
  }

  .card button {
    padding: 8px 16px;
  }
}
